{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpilot-official/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpilot-official/task-manager/issues"
  },
  "homepage": "https://github.com/devpilot-official/task-manager#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
